[gd_scene format=3 uid="uid://covd723x4oypi"]

[ext_resource type="Script" uid="uid://bmowuroktyxhx" path="res://scripts/visual/shop_piece_preview.gd" id="1_preview"]

[node name="ShopPiecePreview" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_preview")

