[gd_scene format=3 uid="uid://b3e6lwoj0jiwu"]

[ext_resource type="Script" uid="uid://daq3o7kje7jh1" path="res://scripts/visual/shop_relic_slot.gd" id="1_slot"]
[ext_resource type="PackedScene" uid="uid://c8k2shopicon7m3" path="res://scenes/game/shop_icon.tscn" id="2_icon"]

[node name="ShopRelicSlot" type="PanelContainer" unique_id=1983432133]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_slot")

[node name="Margin" type="MarginContainer" parent="." unique_id=1693120914]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 4

[node name="HBox" type="HBoxContainer" parent="Margin" unique_id=1702980996]
layout_mode = 2
theme_override_constants/separation = 5

[node name="ShopIcon" parent="Margin/HBox" instance=ExtResource("2_icon")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 4
texture_min_size = Vector2(12, 12)
glyph_min_size = Vector2(8, 8)

[node name="NameLabel" type="Label" parent="Margin/HBox" unique_id=1672977521]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 10
text = "Relic"
clip_text = true

[node name="EmptyLabel" type="Label" parent="Margin/HBox" unique_id=705903961]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 9
text = "empty slot"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
