[gd_scene format=3 uid="uid://bi28curqlfdby"]

[ext_resource type="Script" uid="uid://n8hodvoh5qtg" path="res://scripts/visual/cozy_stripe_background.gd" id="1_script"]

[node name="CozyStripeBackground" type="ColorRect" unique_id=572711905]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.94902, 0.921569, 0.878431, 1)
script = ExtResource("1_script")
stripe_blur = 0.0
